      - apiKey: "<REDACTED>"
        associatedRole: "Platform.Admin"
        name: "frontend"
        securedUris:
        - "/organizations"
        - "/organizations/.*"
        - "/organizations/permissions"
        - "/organizations/.*/workspaces"
        - "/organizations/.*/workspaces/.*"
        - "/organizations/.*/workspaces/.*/files"
        - "/organizations/.*/datasets"
        - "/organizations/.*/datasets/.*"
        - "/organizations/.*/datasets/.*/twingraph"
        - "/organizations/.*/datasets/.*/status"
        - "/organizations/.*/workspaces/.*/runners"
        - "/organizations/.*/workspaces/.*/runners/.*"
        - "/organizations/.*/workspaces/.*/runners/.*/start"
        - "/organizations/.*/workspaces/.*/runners/.*/runs"
        - "/organizations/.*/workspaces/.*/runners/.*/runs/.*"
        - "/organizations/.*/workspaces/.*/runners/.*/runs/.*/status"
        - "/organizations/.*/workspaces/.*/runners/.*/runs/.*/logs"
        - "/organizations/.*/solutions"
        - "/organizations/.*/solutions/.*"
        - "/connectors"
        - "/connectors/.*"
